<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>mszj | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Simple interview questions">
<meta property="og:type" content="article">
<meta property="og:title" content="mszj">
<meta property="og:url" content="http://yoursite.com/2019/08/26/mszj/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Simple interview questions">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T09:23:32.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mszj">
<meta name="twitter:description" content="Simple interview questions">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mszj" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/mszj/" class="article-date">
  <time datetime="2019-08-26T08:32:52.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mszj
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--[TOC]-->
<h2 id="Simple-interview-questions"><a href="#Simple-interview-questions" class="headerlink" title="Simple interview questions"></a>Simple interview questions</h2><a id="more"></a>
<h4 id="1-MySQL主从同步原理说明，查询主从同步的命令"><a href="#1-MySQL主从同步原理说明，查询主从同步的命令" class="headerlink" title="1. MySQL主从同步原理说明，查询主从同步的命令"></a>1. MySQL主从同步原理说明，查询主从同步的命令</h4><ul>
<li><p>开启binlog后，主库会生成一个 log dump 线程，用来给从库I/O线程传binlog;</p>
</li>
<li><p>开启slave后，从库生成两个线程，一个I/O线程，一个SQL线程;</p>
</li>
<li><p>I/O线程会去请求主库的binlog，并将得到的binlog日志写到relay log（中继日志） 文件中;</p>
</li>
<li><p>SQL线程会去读取relay log文件中的日志，并解析成具体操作，来实现主从的操作一致，而最终数据一致;</p>
</li>
<li><p><strong><em>查询主从同步的命令是: show slave status\G;</em></strong></p>
</li>
</ul>
<h4 id="2-主从同步的方式有哪些"><a href="#2-主从同步的方式有哪些" class="headerlink" title="2. 主从同步的方式有哪些"></a>2. 主从同步的方式有哪些</h4><h4 id="3-查看8080端口是否打开的是哪个服务"><a href="#3-查看8080端口是否打开的是哪个服务" class="headerlink" title="3. 查看8080端口是否打开的是哪个服务"></a>3. 查看8080端口是否打开的是哪个服务</h4><ul>
<li><strong><em>ss -luntp|grep  8080</em></strong><h4 id="4-开发要查看tomcat的日志，但是太大了，不能用vim的方式，你怎么办"><a href="#4-开发要查看tomcat的日志，但是太大了，不能用vim的方式，你怎么办" class="headerlink" title="4. 开发要查看tomcat的日志，但是太大了，不能用vim的方式，你怎么办"></a>4. 开发要查看tomcat的日志，但是太大了，不能用vim的方式，你怎么办</h4><ul>
<li>问开发所需要日志的具体时间范围</li>
<li>通过sed取出日志并追加进新的文件，这样就能看到具体某时间段的日志sed -n ‘/2019-08-26 13:35:/,/2019-08-26 14:10:/p’ catalina.out &gt; 01.txt</li>
</ul>
</li>
</ul>
<ul>
<li>还有第二种方法，一般这种情况可能是存在bug页面报错等情况，这时执行 tailf catalina.out &gt; 02.txt 让测试或开发还原报错过程，这样生成的日志更简短。</li>
</ul>
<h4 id="5-用户不能访问你的网站，但是你测试发现是可以的，然后你怎么排查"><a href="#5-用户不能访问你的网站，但是你测试发现是可以的，然后你怎么排查" class="headerlink" title="5. 用户不能访问你的网站，但是你测试发现是可以的，然后你怎么排查"></a>5. 用户不能访问你的网站，但是你测试发现是可以的，然后你怎么排查</h4><p>这里回答的可能不是很好哦。</p>
<ul>
<li>1.检查服务日志看是否有报错</li>
<li>2.联系用户看是否可以正常访问百度等网站</li>
<li>3.查看用户的DNS、网关和hosts文件是否有更改</li>
<li>4.查看服务器端的防火墙是否设置IP段不能访问</li>
<li>5.暂时打开服务器ping的功能，看用户端是否能够ping的通服务器。</li>
</ul>
<h4 id="6-定时任务-11月的每天早上6点至12点执行一个脚本"><a href="#6-定时任务-11月的每天早上6点至12点执行一个脚本" class="headerlink" title="6. 定时任务 11月的每天早上6点至12点执行一个脚本"></a>6. 定时任务 11月的每天早上6点至12点执行一个脚本</h4><ul>
<li><strong>00 6,8,10,12 * 11 * /bin/bash /home/root/test.sh &gt;/home/root/test.log &gt; 2&gt;&amp;1</strong></li>
<li><strong>00 6-12/2 * 11 * /bin/bash /home/root/test.sh &gt;/home/root/test.log &gt; 2&gt;&amp;</strong><h4 id="7-binlog日志有那两种方式"><a href="#7-binlog日志有那两种方式" class="headerlink" title="7. binlog日志有那两种方式"></a>7. binlog日志有那两种方式</h4></li>
</ul>
<h4 id="8-查看服务器硬件使用信息的命令"><a href="#8-查看服务器硬件使用信息的命令" class="headerlink" title="8. 查看服务器硬件使用信息的命令"></a>8. 查看服务器硬件使用信息的命令</h4><ul>
<li><strong>top</strong></li>
<li><strong>uptime</strong></li>
<li><strong>free -m</strong></li>
<li><strong>df -h</strong><h4 id="9-keeplaviled的原理，用的什么协议"><a href="#9-keeplaviled的原理，用的什么协议" class="headerlink" title="9.  keeplaviled的原理，用的什么协议"></a>9.  keeplaviled的原理，用的什么协议</h4><blockquote>
<p>keepalived是以VRRP协议为实现基础的，VRRP全称Virtual Router Redundancy Protocol，即虚拟路由冗余协议。<br>虚拟路由冗余协议，可以认为是实现路由器高可用的协议，即将N台提供相同功能的路由器组成一个路由器组，这个组里面有一个master和多个backup，master上面有一个对外提供服务的vip（该路由器所在局域网内其他机器的默认路由为该vip），master会发组播，当backup收不到vrrp包时就认为master宕掉了，这时就需要根据VRRP的优先级来选举一个backup当master。这样的话就可以保证路由器的高可用了。<br>keepalived主要有三个模块，分别是core、check和vrrp。core模块为keepalived的核心，负责主进程的启动、维护以及全局配置文件的加载和解析。check负责健康检查，包括常见的各种检查方式。vrrp模块是来实现VRRP协议的。</p>
</blockquote>
<h4 id="10-mysql备份test库-并还原test库-命令"><a href="#10-mysql备份test库-并还原test库-命令" class="headerlink" title="10. mysql备份test库 并还原test库 命令"></a>10. mysql备份test库 并还原test库 命令</h4></li>
<li><strong>mysqldump -u用户名 -p密码 test &gt; /home/root/test.sql</strong></li>
<li><strong>mysql -u用户名 -p密码 &lt; /home/root/test.sql</strong></li>
</ul>
<h4 id="11-mysql备份的时候-你用到了什么参数（除了-u-p-h）"><a href="#11-mysql备份的时候-你用到了什么参数（除了-u-p-h）" class="headerlink" title="11.mysql备份的时候 你用到了什么参数（除了-u -p -h）"></a>11.mysql备份的时候 你用到了什么参数（除了-u -p -h）</h4><ul>
<li>–add-drop-table：在每个创建数据库表语句前添加删除数据库表的语句；</li>
<li>–add-locks：备份数据库表时锁定数据库表；</li>
<li>–all-databases：备份MySQL服务器上的所有数据库；</li>
<li>–comments：添加注释信息；</li>
<li>–compact：压缩模式，产生更少的输出；</li>
<li>–complete-insert：输出完成的插入语句；</li>
<li>–databases：指定要备份的数据库；</li>
<li>–default-character-set：指定默认字符集；</li>
<li>–force：当出现错误时仍然继续备份操作；</li>
<li>–host：指定要备份数据库的服务器；</li>
<li>–lock-tables：备份前，锁定所有数据库表；</li>
<li>–no-create-db：禁止生成创建数据库语句；</li>
<li>–no-create-info：禁止生成创建数据库库表语句；</li>
</ul>
<h4 id="12-sed删除单数行"><a href="#12-sed删除单数行" class="headerlink" title="12.sed删除单数行"></a>12.sed删除单数行</h4><ul>
<li><p><strong>sed -i ‘1~2d’ filename</strong></p>
<p><strong>附送一个 awk的解决方法 awk ‘NR%2==0’ sed.txt</strong></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/26/mszj/" data-id="cjzs6y85q0002m4tpger663t4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/23/lftp+sftp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lftp+Sftp传输大文件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/mszj/">mszj</a>
          </li>
        
          <li>
            <a href="/2019/08/23/lftp+sftp/">Lftp+Sftp传输大文件</a>
          </li>
        
          <li>
            <a href="/2019/08/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>